# book-friends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookfriends/: Destinations.kt  MainActivity.kt  Navigation.kt  Utils.kt
app/src/main/java/com/bookfriends/addFriends/: AddFriendsScreen.kt  AddFriendsViewModel.kt
app/src/main/java/com/bookfriends/book/: BookScreen.kt  BookViewModel.kt
app/src/main/java/com/bookfriends/data/: Result.kt
app/src/main/java/com/bookfriends/data/repositories/: PlacesRepositoryImpl.kt
app/src/main/java/com/bookfriends/data/source/remote/: PlacesApi.kt
app/src/main/java/com/bookfriends/data/source/remote/dto/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesDto.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/bookfriends/di/: RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/com/bookfriends/discussionboard/: DiscussionBoardScreen.kt  DiscussionBoardViewModel.kt
app/src/main/java/com/bookfriends/domain/model/: Places.kt
app/src/main/java/com/bookfriends/domain/repositories/: PlaceRepository.kt
app/src/main/java/com/bookfriends/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/bookfriends/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bookfriends/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bookfriends/models/: Book.kt  Books.kt  Comments.kt  Discussions.kt  Note.kt  Posts.kt  ReadingPlans.kt  User.kt
app/src/main/java/com/bookfriends/nearbybookstores/: NearbyBookstoresScreen.kt  NearbyBookstoresViewModel.kt
app/src/main/java/com/bookfriends/network/: NetworkServiceAdapter.kt
app/src/main/java/com/bookfriends/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/bookfriends/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/bookfriends/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bookfriends/repository/: AuthRepository.kt  BookRepository.kt  DBretrieve.kt  NoteRepository.kt  UserRepository.kt
app/src/main/java/com/bookfriends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bookfriends/util/: Constants.kt
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/bookfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
